
[all:vars]
ansible-user=cloud_user
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[logstash-dev]
be3f9847191c.mylabserver.com

[defaults]
# Specify the default inventory file
inventory = /path/to/your/inventory

# Define the default roles path
roles_path = /path/to/your/roles

# Enable colored output
force_color = 1

# Timeout for connection to remote hosts
timeout = 30

# Enable host key checking
host_key_checking = False

# Default remote and local temporary directories
remote_tmp = /tmp
local_tmp = /tmp

# Callback plugin for displaying task profiles
stdout_callback = yaml
callback_whitelist = profile_tasks

[ssh_connection]
# Use pipelining to speed up SSH connections
pipelining = True

# Additional SSH command-line arguments
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# Number of retries for SSH connections
retries = 3

# Path to the control socket for multiplexing
control_path = %(directory)s/ansible-ssh-%%C

[diff]
# Always show a diff when there are changes
always = yes
